<!--
      @author wangzilong
      @date 2019/12/18 11:55
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL锚链锚点定位和overflow的选项卡切换效果实例页面</title>
    <style>
        .box {
            width: 20em;
            height: 10em;
            border: 1px solid #ddd;
            overflow: hidden;
        }
        .list {
            height: 100%;
            background: #ddd;
            text-align: center;
            position: relative;
        }
        .list > input {
            position: absolute; top:0;
            height: 100%; width: 1px;
            border:0; padding: 0; margin: 0;
            clip: rect(0 0 0 0);
        }
        .red {
            background-color: #cd0000;
        }
        .green {
            background-color: aquamarine;
        }
        .yellow {
            background-color: darkkhaki;
        }
        .list > input {
            position: absolute; top:0;
            height: 100%; width: 1px;
            border:0; padding: 0; margin: 0;
            clip: rect(0 0 0 0);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="list"><input id="one" readonly>1</div>
        <div class="list red"><input id="two" readonly>2</div>
        <div class="list green" ><input id="three" readonly>3</div>
        <div class="list yellow" ><input id="four" readonly>4</div>
    </div>
    <div class="link">
        <label class="click" for="one">1</label>
        <label class="click" for="two">2</label>
        <label class="click" for="three">3</label>
        <label class="click" for="four">4</label>
    </div>
</body>
</html>