<!--
      @author wangzilong
      @date 2019/12/18 11:55
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>overflow与锚点定位</title>
    <style>
        .box {
            height: 10em;
            border: 1px solid #ddd;
            overflow: hidden;

            margin: auto;
            width: 20em;
        }
        .list {
            line-height: 10em;
            background: #ddd;

            text-align: center;
        }
        .click{
            display: inline-block;
            width: 2em;
            height: 2em;
            line-height: 2em;
            font-size: 1em;
            text-align: center;
            border: 1px solid #ccc;
            background: #f7f7f7;
            color: #333;
            text-align: center;
            text-decoration: none
        }
        .link{
            margin-top: 1em;
            text-align: center;
        }
        .red {
            background-color: #cd0000;
        }
        .green {
            background-color: aquamarine;
        }
        .yellow {
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="list" id="one">1</div>
        <div class="list red" id="two">2</div>
        <div class="list green" id="three">3</div>
        <div class="list yellow" id="four">4</div>
    </div>
    <div class="link">
        <a class="click" href="#one">1</a>
        <a class="click" href="#two">2</a>
        <a class="click" href="#three">3</a>
        <a class="click" href="#four">4</a>
    </div>
</body>
</html>