<!--
      @author wangzilong
      @date 2019/12/5 15:07
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vertical-align 属性的水平垂直居中弹框</title>
    <style>
        .container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,.5);
            text-align: center;
            white-space: nowrap;
            z-index: 99;
        }
        .container:after{
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .dialog {
            display: inline-block;
            vertical-align: middle;
            border-radius: 6px;
            background-color: #fff;
            text-align: left;
            white-space: normal;
        }
        .content {
            width: 360px;
            height: 240px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dialog">
            <div class="content">
                内容占位
            </div>
        </div>
    </div>
</body>
</html>